MONGODB_CONNECTION_STRING=mongodb+srv://hotel:NX8hWNFMP6wmE2vq@e2e-test-db.artccpg.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db

JWT_SECRET_KEY=ezTKcDwqnfcM8JvYDbNB7NBDkxAQ5TXw
FRONTEND_URL=http://localhost:5174